KINESIS_STREAM_NAME= << NAME OF KINESIS DATA STREAM >>
AWS_REGION= << AWS RESOURCES REGION >>
AWS_ACCESS_KEY_ID= << AWS ID CREDENTIAL >>
AWS_SECRET_ACCESS_KEY= << AWS SECRET ACCESS KEY CREDENTIAL >>
USAGE_LOGGERS_URL="http://resurface:4001/message"
USAGE_LOGGERS_RULES="include debug"
