version: '3.2'

services:
  resurface:
    image: resurfaceio/resurface:3.1.22
    container_name: resurface
    ports:
      - '7700:7700'
      - '7701:7701'

  kds-listener:
    image: aws-kds-listener
    container_name: resurface-aws-listener
    env_file:
      - .env
    volumes:
      - ${HOME}/.m2:/root/.m2
