version: '3.2'

services:
  resurface:
    image: docker.resurface.io/release/resurface:3.0.21
    container_name: kds_resurface
    ports:
      - '7700:7700'
      - '7701:7701'

  kds-consumer:
    image: resurfaceio-kinesis-consumer
    container_name: aws-kds-consumer
    env_file:
      - .env
    volumes:
      - ${HOME}/.m2:/root/.m2
